# esp32_ble_provisioning

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ash93/esp32_ble_provisioning/: AppConstants.java  BLEProvisionLanding.java  Esp32BleProvisioningPlugin.java
android/src/main/java/com/ash93/esp32_ble_provisioning/ESPProvision/: CameraSource.java  DeviceConnectionEvent.java  ESPConstants.java  ESPDevice.java  ESPProvisionManager.java  Session.java  WiFiAccessPoint.java
android/src/main/java/com/ash93/esp32_ble_provisioning/ESPProvision/device_scanner/: BleScanner.java  WiFiScanner.java
android/src/main/java/com/ash93/esp32_ble_provisioning/ESPProvision/espressif/: Constants.java  Sec0.java  Sec1.java  Session.java  WifiConfig.java  WifiConstants.java  WifiScan.java
android/src/main/java/com/ash93/esp32_ble_provisioning/ESPProvision/listeners/: BleScanListener.java  ProvisionListener.java  QRCodeScanListener.java  ResponseListener.java  WiFiScanListener.java
android/src/main/java/com/ash93/esp32_ble_provisioning/ESPProvision/security/: Security.java  Security0.java  Security1.java
android/src/main/java/com/ash93/esp32_ble_provisioning/ESPProvision/transport/: BLETransport.java  SoftAPTransport.java  Transport.java
android/src/main/java/com/ash93/esp32_ble_provisioning/ESPProvision/utils/: HexEncoder.java  MessengeHelper.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/: AppConstants.java  BLEProvisionLanding.java  Esp32BleProvisioningPlugin.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvision/: CameraSource.java  CameraSourcePreview.java  DeviceConnectionEvent.java  ESPConstants.java  ESPDevice.java  ESPProvisionManager.java  GraphicOverlay.java  Session.java  WiFiAccessPoint.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvision/device_scanner/: BleScanner.java  WiFiScanner.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvision/espressif/: Constants.java  Sec0.java  Sec1.java  Session.java  WifiConfig.java  WifiConstants.java  WifiScan.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvision/listeners/: BleScanListener.java  ProvisionListener.java  QRCodeScanListener.java  ResponseListener.java  WiFiScanListener.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvision/security/: Security.java  Security0.java  Security1.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvision/transport/: BLETransport.java  SoftAPTransport.java  Transport.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvision/utils/: HexEncoder.java  MessengeHelper.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvisioning/: DeviceConnectionEvent.java  ESPConstants.java  ESPDevice.java  ESPProvisionManager.java  Session.java  WiFiAccessPoint.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvisioning/device_scanner/: BleScanner.java  WiFiScanner.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvisioning/espressif/: Constants.java  Sec0.java  Sec1.java  Session.java  WifiConfig.java  WifiConstants.java  WifiScan.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvisioning/listeners/: BleScanListener.java  ProvisionListener.java  QRCodeScanListener.java  ResponseListener.java  WiFiScanListener.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvisioning/security/: Security.java  Security0.java  Security1.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvisioning/transport/: BLETransport.java  SoftAPTransport.java  Transport.java
android/src/main/java/com/ash93/esp32_ble_provisioning_plugin/ESPProvisioning/utils/: HexEncoder.java  MessengeHelper.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ash93/esp32_ble_provisioning_example/: MainActivity.java
example/android/app/src/main/java/com/ash93/esp32_ble_provisioning_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  search_for_ble_devices.dart  send_config_parameters_to_device.dart
example/test/: widget_test.dart
ios/: esp32_ble_provisioning.podspec  esp32_ble_provisioning_plugin.podspec
ios/Classes/: BLEProvisionLanding.swift  BleProvisionDeviceConnect.swift  Esp32BleProvisioningPlugin.h  Esp32BleProvisioningPlugin.m  StreamBleDeviceConnect.swift  StreamBleDevicesAvailable.swift  SwiftEsp32BleProvisioningPlugin.swift
lib/: esp32_ble_provisioning.dart  esp32_ble_provisioning_plugin.dart
test/: esp32_ble_provisioning_plugin_test.dart  esp32_ble_provisioning_test.dart
